server {
     listen 80;
	server_name hackguy.cse356.compas.cs.stonybrook.edu;

	location / {
		proxy_pass http://130.245.170.216;
	}
	location /retrieve{
		proxy_pass http://130.245.170.213;
	}
	location /deposit{
		proxy_pass http://130.245.170.213:3000;
	}
        location /adduser {
		proxy_pass http://130.245.170.216;
	}
	location /login {
                proxy_pass http://130.245.170.216;
        }
	location /logout {
                proxy_pass http://130.245.170.216;
        }
	location /verify {
                proxy_pass http://130.245.170.216;
        }
	location /additem {
                proxy_pass http://130.245.170.226;
        }
	location /item {
                proxy_pass http://130.245.170.226;
        }
	location /search {
                proxy_pass http://130.245.170.226;
        }
	location /items {
		proxy_pass http://130.245.170.226;
	}


}
